# quality-report-generator

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/samply/qualityreportgenerator/: QrgConst.java  QrgController.java  QualityReportGeneratorApplication.java
src/main/java/de/samply/qualityreportgenerator/app/: QrgConst.java  QrgController.java  QualityReportGeneratorApplication.java
src/main/java/de/samply/qualityreportgenerator/context/: Context.java  ContextException.java  ContextGenerator.java  CsvConfig.java  Error.java  MultiMap.java
src/main/java/de/samply/qualityreportgenerator/exporter/: ExporterClient.java  ExporterClientException.java  RequestResponseEntity.java
src/main/java/de/samply/qualityreportgenerator/report/: QualityReportGenerator.java  QualityReportGeneratorException.java
src/main/java/de/samply/qualityreportgenerator/script/: CsvRecordIterator.java  GroovyTemplatesEngine.java  ScriptEngine.java  ScriptEngineException.java  ScriptEngineImpl.java  ScriptEngineManager.java  ScriptResult.java  ThymeleafEngine.java
src/main/java/de/samply/qualityreportgenerator/template/: ColumnTemplate.java  Exporter.java  QualityReportTemplate.java  QualityReportTemplateManager.java  SheetTemplate.java
src/main/java/de/samply/qualityreportgenerator/template/script/: Script.java  ScriptFramework.java  ScriptParser.java  ScriptReference.java
src/main/java/de/samply/qualityreportgenerator/utils/: EnvironmentUtils.java  FileUtils.java  ProjectVersion.java  VariablesReplacer.java
src/main/java/de/samply/qualityreportgenerator/zip/: ExporterUnzipper.java  ExporterUnzipperException.java
src/main/java/de/samply/reporter/app/: CorsConfig.java  GenerateResponseEntity.java  ReportStatus.java  ReporterApplication.java  ReporterConst.java  ReporterController.java
src/main/java/de/samply/reporter/context/: CellContext.java  CellStyleContext.java  Context.java  ContextException.java  ContextGenerator.java  CsvConfig.java  Error.java  MultiMap.java
src/main/java/de/samply/reporter/exporter/: ExporterClient.java  ExporterClientException.java  RequestResponseEntity.java
src/main/java/de/samply/reporter/logger/: BufferedLoggerFactory.java  Logger.java  Logs.java
src/main/java/de/samply/reporter/report/: ReportGenerator.java  ReportGeneratorException.java  RunningReportsManager.java
src/main/java/de/samply/reporter/report/metainfo/: PathSerializer.java  ReportMetaInfo.java  ReportMetaInfoManager.java  ReportMetaInfoManagerException.java
src/main/java/de/samply/reporter/report/workbook/: WorkbookManager.java  WorkbookManagerFactory.java
src/main/java/de/samply/reporter/script/: CsvRecordIterator.java  GroovyTemplatesEngine.java  ScriptEngine.java  ScriptEngineException.java  ScriptEngineImpl.java  ScriptEngineManager.java  ScriptResult.java  ThymeleafEngine.java
src/main/java/de/samply/reporter/template/: ColumnTemplate.java  Exporter.java  ReportTemplate.java  ReportTemplateManager.java  SheetTemplate.java
src/main/java/de/samply/reporter/template/script/: Script.java  ScriptFramework.java  ScriptParser.java  ScriptReference.java
src/main/java/de/samply/reporter/utils/: CloneUtils.java  CloneUtilsException.java  EnvironmentUtils.java  ExportExpirationDate.java  ExternalSheetUtils.java  ExternalSheetUtilsException.java  FileUtils.java  PercentageLogger.java  ProjectVersion.java  SheetUtils.java  VariablesReplacer.java
src/main/java/de/samply/reporter/utils/multilevel/: MultiLevelComparable.java  MultilevelComparableFactory.java
src/main/java/de/samply/reporter/utils/poi/: SheetSorter.java  SortOrder.java
src/main/java/de/samply/reporter/zip/: ExporterUnzipper.java  ExporterUnzipperException.java  Zipper.java  ZipperException.java
src/main/resources/: application.properties
src/main/resources/reports/: template-statistics1.gsp  template-thymeleaf.html
src/main/resources/reports/dktk/: all-elements.gsp  column-format-data-elements-stats-janein.gsp  column-format-fhir-profile-link.gsp  column-format-filtered-elements-mismatch.gsp  column-format-filtered-elements-notvalidated.gsp  column-format-integer-cell.gsp  column-format-mdr-id.gsp  column-format-mdr-link.gsp  column-format-one-decimal-cell.gsp  data-elements-stats.gsp  filtered-elements.gsp  format-empty.gsp  format-patient-ids-header.gsp  format-patient-ids-second-line.gsp  format-sort.gsp  format-validation.gsp  init-context.gsp  patient-ids.gsp
src/test/java/de/samply/qualityreportgenerator/: QualityReportGeneratorApplicationTests.java
src/test/java/de/samply/qualityreportgenerator/context/: MultiMapTest.java
src/test/java/de/samply/qualityreportgenerator/template/: QualityReportTemplateManagerTest.java
src/test/java/de/samply/qualityreportgenerator/zip/: ExporterUnzipperTest.java
src/test/java/de/samply/reporter/: ReportGeneratorApplicationTests.java
src/test/java/de/samply/reporter/context/: MultiMapTest.java
src/test/java/de/samply/reporter/template/: ReportTemplateManagerTest.java
src/test/java/de/samply/reporter/zip/: ExporterUnzipperTest.java
