server.port=${APPLICATION_PORT:8095}
logging.level.root=${LOG_LEVEL:INFO}
server.tomcat.max-http-header-size=65536

#https://springdoc.org/
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
